{
   "files.associations": {
      "*.ejs": "html",
      "array": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "ranges": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "stdlib.h": "c",
      "numbers": "c",
      "stdio.h": "c"
   }
}